<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".createActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Task"
        android:textSize="50sp"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:textColor="@color/design_default_color_background"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/taskDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Task Details"
        android:textColor="@color/design_default_color_background"
        android:layout_below="@id/taskTitle"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/taskTimeline"
        android:layout_width="360dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Task Timeline"
        android:textColor="@color/black"
        android:layout_below="@id/taskDetails"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Select Deadline"
        android:clickable="true"
        android:focusable="false"
        android:background="@drawable/deadline_background" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Save Task"
        android:layout_below="@id/taskTimeline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#668E67"
        android:layout_alignParentBottom="true"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#000000"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
